// Put script in Documents/eagle/ulps
//
// To add shortcut to git commit (must be done from both schematic and board editors):
//   Options->Assign Command-T, RUN imgout
// For buttons
//   Edit Documents/eagle/scripts/eagle.scr
//   Under BRD and SCH MENU, add aline saying
//     'Git : Run git.ulp;'\

// Usage:
// Commit and push only images and files with the same name as the current
//  RUN git
// Commit and push all files in current directory
//  RUN git all

// Separate script to be able to save before running git commands. Rest of script is in git-execute.ulp

// Accumulated command to execute
string cmd = "";
cmd += "WRITE;\n";
cmd += "RUN git-execute ";
if(argv[1]) {
  cmd += argv[1];
}
cmd += ";\n";

exit (cmd);

